SERVER_PORT=3300

MONGODB_URL=mongodb://localhost:27017/MTA

# fot generating this key paste in terminal:node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"

SECRET_KEY=fe36eeb3272d9319747db541157881ffb00a6a1d683fc3f07285c0f62972da2d